<!DOCTYPE html>
<html>
<head>
    <title>AutoComplete</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style type="text/css">
        body{
            text-align: center;
            background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
        }
        div.input-group {
            width: 200px;
            height:200px;
            margin-left:30%;
            margin-top: 10%;
            color: black;
        }
        div.input-group input {
            height: 50px;
        }

        #autocomplete{
            width: 700px;
            padding: 7px;
            text-align: center;

        }
        ul.ui-autocomplete {
            border-radius: 10px;
            background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
            height:0px;
            font-size:20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
<div class="input-group">
    <div id="search-autocomplete" class="form-outline">
        <input type="text" name="search" id="autocomplete" placeholder="Search Here" class="form-control"/></div>
</div>

</body>
</html>


<script type="text/javascript">


    $(function() {
        $("#autocomplete").autocomplete({
            delay: 300,
            lookup:"http://autocompleteelasticreactive-env.eba-rkpyecqh.ap-south-1.elasticbeanstalk.com",
            source: function(request, response) {
                let searchTerm = request.term;
                var suggestionsList = [];
                let final_url = "http://autocompleteelasticreactive-env.eba-rkpyecqh.ap-south-1.elasticbeanstalk.com/ui?query="+searchTerm;
                console.log(final_url)
                console.log(searchTerm)
                $.ajax({
                    url: final_url,
                    method: "GET",
                    headers: {
                        "Access-Control-Allow-Origin":"*",
                        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
                    },
                    success: function(data) {
                        console.log("data: "+data)
                        $.each(data.suggest, function(value) {
                            console.log(data.suggest)
                            suggestionsList.push(value);
                        });

                        response(data);
                    },
                })
            }
        });
    });
</script>